server {
    # Слушаем порт 80
    listen 80;

    server_name 158.160.29.130;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
